<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Animes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">

    <style>
        .container {
            display: grid;
            grid-template-columns: 3fr 9fr;
            font-family: Arial;
        }

        .nav-bar {
            width: 200px;
            height: 200px;
            border: 2px solid;
            margin: 50px;
            border-radius: 20px;

        }

        .container img {
            width: 100%;
            height: 200px;
            border-radius: 20px;
        }

        .container a {
            text-decoration: none;
            color: #181818;
        }

        hr {
            width: 20%;
            border-style: dotted;
            border-bottom: none;
            color: tomato;
        }

        iframe {
            border: none;
            width: 100%;
            height: 600px;
            margin-top: 100px;
            ;
        }

        h3 {

            font-size: 65px;
            font-family: 'Comforter', cursive;
            margin-left: 500px;

        }

        .nav{
            overflow: auto;
            height:600px;
           
           
        }
    </style>
</head>

<body>

    <h3>Best Animes of all times</h3>

    <div class="container">
        <div class="nav">

            <div class="nav-bar"><a href="deathnote.html" target="mainpanel"><img class="anime"
                        src="images/DEATH_NOTE.jpg">
                    <p>Death Note</p>
                </a></div>
            <hr>
            <div class="nav-bar"><a href="AOT.html" target="mainpanel"><img class="anime" src="images/AOT.jpg">
                    <p>Attack on Titan</p>
                </a></div>
            <hr>
            <div class="nav-bar"><a href="FMA.html" target="mainpanel"><img class="anime" src="images/FMA.jpg">
                    <p>Full Metal Alchemist</p>
                </a></div>
            <hr>
            <div class="nav-bar"><a href="OPM.html" target="mainpanel"><img class="anime" src="images/OPM.jpg">
                    <p>One Punch Man</p>
                </a></div>
        </div>

        <div>
            <iframe src="home.html" name="mainpanel"></iframe>
        </div>

    </div>
</body>

</html>